# desafio-csharp-easy-level

./: .dockerignore  .gitignore  ApiTemperatura.postman_collection.json  CityWeatherApi.sln  ClimaAPI.postman_collection.json  ClimaAPI.sln  ConexaDesafio.sln  ConexaLabs.sln  Dockerfile  Insomnia_2020-08-02.json  LICENSE  Program.cs  README.md  Siagri.Clima.sln  Startup.cs  WeatherForecast.cs  desafio-cshar-easy-level.postman_collection.json  desafio-csharp-easy-level.csproj  desafio-csharp-easy-level.sln  docker-compose.dcproj  docker-compose.yaml  docker-compose.yml
Application/: Application.csproj  Application.csproj.DotSettings
Application/Enum/: MessagerAPI.cs
Application/Interfaces/: CityService.cs
CityWeatherApi/: CityWeatherApi.csproj  Program.cs  Startup.cs  appsettings.json
CityWeatherApi/ApiClient/: OpenWeatherClient.cs
CityWeatherApi/Controllers/: CityWeatherController.cs
ClimaAPI/: ClimaAPI.csproj  ClimaAPI.xml  Program.cs  Startup.cs  appsettings.json
ClimaAPI.Application/: ApplicationServiceRegistro.cs  ClimaAPI.Application.csproj
ClimaAPI.Application/Dtos/: CidadeDto.cs  OpenWeatherResposta.cs  RegistroDto.cs
ClimaAPI.Application/Interfaces/: IApplicationServiceCidade.cs  IApplicationServiceRegistro.cs
ClimaAPI.Application/Mappers/: DtoToModelMappingCidade.cs  DtoToModelMappingRegistro.cs  ModelToDtoMappingCidade.cs  ModelToDtoMappingRegistro.cs  OpenWeatherToCidade.cs  OpenWeatherToRegistro.cs  OpenWeatherToRegistroDto.cs
ClimaAPI.Infrastructure/: ClimaAPI.Infrastructure.csproj
ClimaAPI/Controllers/: RegistroController.cs
ClimaAPI/Properties/: launchSettings.json
Controllers/: WeatherForecastController.cs
DesafioCsharpEasy/: DesafioCsharpEasy.csproj  DesafioCsharpEasy.sln  Dockerfile  Program.cs  Startup.cs  appsettings.json  docker-compose.yml
DesafioCsharpEasy.Tests/: DesafioCsharpEasy.Tests.csproj  TemperatureTest.cs
DesafioCsharpEasy/Controllers/: TemperatureController.cs
DesafioCsharpEasy/Data/: ApiContext.cs  CityTemperatureRepository.cs
DesafioCsharpEasy/DbContexts/: TemperatureContext.cs
DesafioCsharpEasy/Dtos/: HistoricalPresentation.cs
DesafioCsharpEasy/Models/: City.cs  CityTemperature.cs  Weather.cs  WeatherResponse.cs
DesafioCsharpEasy/Postman Collections/: Desafio C# Easy.postman_collection.json  Open Weather Map API.postman_collection.json
DesafioCsharpEasy/Processes/: TemperatureProcess.cs
DesafioCsharpEasy/Properties/: launchSettings.json
DesafioCsharpEasy/Repository/: IRepository.cs
DesafioCsharpEasy/Repository/Contracts/: ICityTemperatureRepository.cs
DesafioCsharpEasy/Services/: OpenWeatherMapService.cs
DesafioCsharpEasy/Services/OpenWeatherMap/: CurrentModel.cs  IOpenWeatherMapService.cs  OpenWeatherMapService.cs
DesafioCsharpEasy/Utils/: HttpResponse.cs  Text.cs
Infra.Data/: Dockerfile  Infra.Data.csproj  Infra.Data.csproj.DotSettings
Infrastructure.IoC/: Class1.cs  Infrastructure.IoC.csproj
Infrastructure.IoC/Dependency/: DependencyContainer.cs
Models/: OwmApiResponseModel.cs  WeatherForecastModel.cs
Postman/: DesafioConexa.Collection.json
ProjetoSiagri/WebApi/: DadosTemperatura.cs  OpenWeatherResultado.cs  Program.cs  Startup.cs  WebApi.csproj  WebApi.sln
ProjetoSiagri/WebApi/Controllers/: TemperaturaController.cs
ProjetoSiagri/WebApi/Dados/: BDWebApi.s3db
ProjetoSiagri/WebApi/Postman/: CollectionWebApiTemperaturasCidades.postman_collection.json
ProjetoSiagri/WebApi/Properties/: launchSettings.json
ProjetoSiagri/WebApi/Repositorios/: RepositorioDeTemperatura.cs
Properties/: launchSettings.json
Services/: OpenWeatherMap.cs
TesteUnit/: Program.cs  Startup.cs  TesteUnit.csproj
TesteUnit/Application/Services/: CityServiceTest.cs
TesteUnit/Properties/: launchSettings.json
Web.Mvc/: Program.cs  Startup.cs  appsettings.json
WebAPI/: Startup.cs  WebAPI.csproj  WebAPI.sln  appsettings.json
WebAPI.Domain/: WebAPI.Domain.csproj
WebAPI.Repository/: WebAPI.Data.csproj
WebApplication/: Dockerfile  Program.cs  Startup.cs  WebApplication.csproj  appsettings.Development.json
WebApplication/Controllers/: CidadeController.cs  TempController.cs
WebApplication/Properties/: launchSettings.json
desafio-conexa/: desafio-conexa.sln
desafio-conexa/desafio-conexa/: Dockerfile  Program.cs  Retorno.cs  Startup.cs  Weather.cs  appsettings.json  desafio-conexa.csproj
desafio-conexa/desafio-conexa/Controllers/: WeatherController.cs
desafio-conexa/desafio-conexa/DbContexts/: CidadesDbContext.cs  TemperaturasDbContext.cs
desafio-conexa/desafio-conexa/Properties/: launchSettings.json
desafio-conexa/desafio-conexa/Repository/: Cidade.cs  Temperatura.cs
desafio-conexa/desafio-conexa/Service/: CidadeService.cs  TemperaturaService.cs  WeatherMap.cs
desafio-conexa/desafio-conexa/Validation/: FormatValidation.cs
desafioCsharpEasy/: Dockerfile  Program.cs  Startup.cs  desafioCsharpEasy.csproj
src/Conexa.Test/: UnitTest1.cs  (+1 more)
src/ConexaDesafio.Api/: ConexaDesafio.Api.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json
src/ConexaDesafio.Api/Controllers/: CidadeTemperaturaController.cs
src/ConexaDesafio.Api/Properties/: launchSettings.json
src/ConexaDesafio.Api/ViewModels/: CidadeTemperaturaVm.cs
src/Siagri.Clima.API/: Program.cs  Siagri.Clima.API.csproj  Startup.cs  appsettings.json
src/Siagri.Clima.API/Configurations/: AbstractApiConfiguration.cs
src/Siagri.Clima.API/Controllers/: LocalidadesController.cs
src/Siagri.Clima.API/Properties/: launchSettings.json
src/Siagri.Clima.Data/: Siagri.Clima.Data.csproj
src/Siagri.Clima.Data/Context/: SiagriContext.cs
src/Siagri.Clima.Data/IoC/: Bootstrapper.cs
src/Siagri.Clima.Data/Migrations/: 20210323221133_InitialMigration.Designer.cs  20210323221133_InitialMigration.cs  20210324061958_AdicionandoPropriedadesLocalidade.Designer.cs  20210324061958_AdicionandoPropriedadesLocalidade.cs  20210325214238_AddDataConsulta.Designer.cs  20210325214238_AddDataConsulta.cs  SiagriContextModelSnapshot.cs
src/Siagri.Clima.Data/Repositories/: LocalidadeRepository.cs
xUnitTest/: xUnitTest.csproj
(+157 files in other folders)
